<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://www.pythonanywhere.com/user/kaewkamphon/files/home/kaewkamphon/mysite/myweb/templates/myweb/images/bgcat.png');
}

/*แถบดำ*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


    </style>
</head>
/*แถบดำ*/
<body>
    <ul>
      <li><a class="active" href="https://www.pythonanywhere.com/user/kaewkamphon/files/home/kaewkamphon/mysite/myweb/templates/myweb/cathome.html">Home</a></li>
      <li><a href="https://www.pythonanywhere.com/user/kaewkamphon/files/home/kaewkamphon/mysite/myweb/templates/myweb/catcats.html">Cats</a></li>
      <li style="float:right"><a href="#about">About</a></li>
    </ul>
</body>
</html>