<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://scontent.fubp1-1.fna.fbcdn.net/v/t1.0-9/120361720_2697648027171974_366356668510407785_o.jpg?_nc_cat=108&_nc_sid=730e14&_nc_ohc=EJezb8a-ARcAX89fu2_&_nc_ht=scontent.fubp1-1.fna&oh=f5694438eee3debbc76285ff8452729e&oe=5F9DF673');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 50px;
}

    </style>
</head>

<body>
    <div class="middle">
    <a href="/home">WEBSITE</a>
    </div>
</body>
</html>